* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  display: block;
}
body {
  font-family: sans-serif;
  font-size: 0.8rem;
}
nav {
  background-color: blanchedalmond;
  display: flex;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.059);
}
nav img {
  margin-right: auto;
  width: 20%;
  height: auto;
}
nav ul {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  margin-right: 20px;
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
}
main {
  max-width: 1100px;
  margin: 20px auto;
}
h1 {
  margin-bottom: 12px;
}
.hero {
  display: flex;
  flex-flow: column wrap;
  /* grid-template-columns: repeat(1, 1fr); */
}
.hero img {
  width: 80%;
  height: auto;
  border-radius: 8px;
}
.hero p {
  margin-block: 12px;
}
.hero-img {
}
.content {
  margin-top: 20px;
}
.content h2 {
  margin-bottom: 20px;
}
